# dormitorymanagementsystem

./: pom.xml
src/main/java/com/suyi/dms/: DormitorymanagementsystemApplication.java
src/main/java/com/suyi/dms/config/: MybatisPlusCode.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/suyi/dms/controller/: ApplicationController.java  BackformController.java  DormitoryController.java  IndexController.java  LoginController.java  RecordController.java  StudentController.java  UnbackformController.java  UserController.java
src/main/java/com/suyi/dms/dao/: ApplicationMapper.java  BackformMapper.java  DormitoryMapper.java  RecordMapper.java  StudentMapper.java  UnbackformMapper.java  UserMapper.java
src/main/java/com/suyi/dms/dto/: LoginDTO.java  Setingmodel.java
src/main/java/com/suyi/dms/face/: BaiduAIFace.java
src/main/java/com/suyi/dms/filter/: KickoutSessionFilter.java
src/main/java/com/suyi/dms/handler/: MyMetaObjectHandler.java
src/main/java/com/suyi/dms/pojo/: Application.java  Backform.java  Dormitory.java  Record.java  Student.java  Unbackform.java  User.java
src/main/java/com/suyi/dms/response/: ResponseResult.java
src/main/java/com/suyi/dms/service/: ApplicationService.java  BackformService.java  DormitoryService.java  RecordService.java  StudentService.java  UnbackformService.java  UserService.java
src/main/java/com/suyi/dms/service/impl/: ApplicationServiceImpl.java  BackformServiceImpl.java  DormitoryServiceImpl.java  FaceServiceImpl.java  RecordServiceImpl.java  StudentServiceImpl.java  UnbackformServiceImpl.java  UserServiceImpl.java
src/main/java/com/suyi/dms/shiro/: MyRealm.java
src/main/java/com/suyi/dms/utils/: Base64Utils.java  GetToken.java  GsonUtils.java  HttpUtil.java  IStatusMessage.java  MD5Util.java  ParamsPojo.java  ShiroFilterUtils.java  UploadFileUtils.java  VerifyCodeUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/suyi/dms/mapper/: ApplicationMapper.xml  UnbackformMapper.xml
src/main/resources/resources/: index.html
src/main/resources/resources/api/: init.json  student.json
src/main/resources/resources/lib/layui-v2.5.5/lay/modules/: form.js
src/main/resources/resources/page/: welcome-1.html
src/main/resources/resources/page/dormitory/: add.html
src/main/resources/resources/page/error/: 500.html
src/main/resources/resources/page/record/: edit.html
src/main/resources/resources/page/student/: list.html
src/main/resources/resources/page/test/: table.html
src/main/resources/resources/page/unbackform/: list.html
src/main/resources/resources/page/user/: user-setting.html
src/test/java/com/suyi/dms/: DormitorymanagementsystemApplicationTests.java
